{
  "manifest_version": 3,
  "name": "Hello Fresh Enhancement",
  "short_name": "Hello Fresh Enhancement",
  "description": "Adds nutrition info and sorting options to the meal overview",
  "version": "1.1.0",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.hellofresh.de/my-account/deliveries/*"
      ],
      "js": [
        "js/helloFreshExtension.js"
      ]
    }
  ],
  "permissions": [],
  "content_security_policy": {}
}